<?xml version="1.0" encoding="utf-8" ?>
<Patch>
  <Operation Class="PatchOperationAddModExtension">
    <success>Always</success>
      <xpath>
        Defs/ThingDef[
        @Name="Bracelet"
        or @Name="Earrings"
        or @Name="Necklace"
        or @Name="Ring"
        ]</xpath>
    <value>
      <li Class="NightmareCore.ThingModExtension_DisplayableItem"/>
    </value>
  </Operation>
</Patch>