﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Excluded>
    <exclude>.git</exclude>
    <exclude>1.4\Assemblies\Museums.pdb</exclude>
    <exclude>1.5\Assemblies\Museums.pdb</exclude>
    <exclude>About\Manifest.xml.DISABLED</exclude>
    <exclude>Integrations\BiomesTeam.BiomesFossils\1.4\Assemblies\MuseumsIntegration_BiomesFossils.pdb</exclude>
    <exclude>Integrations\BiomesTeam.BiomesFossils\1.5\Assemblies\MuseumsIntegration_BiomesFossils.pdb</exclude>
    <exclude>Integrations\BiomesTeam.BiomesFossils\Source</exclude>
    <exclude>Integrations\ellit.archeology\1.4\Assemblies\MuseumsIntegration_EllitArcheology.pdb</exclude>
    <exclude>Integrations\ellit.archeology\1.5\Assemblies\MuseumsIntegration_EllitArcheology.pdb</exclude>
    <exclude>Integrations\ellit.archeology\Source</exclude>
    <exclude>Integrations\LWM.DeepStorage\1.4\Assemblies\MuseumsIntegration_DeepStorage.pdb</exclude>
    <exclude>Integrations\LWM.DeepStorage\1.5\Assemblies\MuseumsIntegration_DeepStorage.pdb</exclude>
    <exclude>Integrations\LWM.DeepStorage\Source</exclude>
    <exclude>Integrations\Mlie.Aquarium\1.4\Assemblies\MuseumsIntegration_MlieAquarium.pdb</exclude>
    <exclude>Integrations\Mlie.Aquarium\1.5\Assemblies\MuseumsIntegration_MlieAquarium.pdb</exclude>
    <exclude>Integrations\Mlie.Aquarium\Source</exclude>
    <exclude>Integrations\Orion.Hospitality\1.4\Assemblies\MuseumsIntegration_Hospitality.pdb</exclude>
    <exclude>Integrations\Orion.Hospitality\1.5\Assemblies\MuseumsIntegration_Hospitality.pdb</exclude>
    <exclude>Integrations\Orion.Hospitality\Source</exclude>
    <exclude>Integrations\OskarPotocki.VFE.Empire\1.4\Assemblies\MuseumsIntegration_VFEEmpire.pdb</exclude>
    <exclude>Integrations\OskarPotocki.VFE.Empire\1.5\Assemblies\MuseumsIntegration_VFEEmpire.pdb</exclude>
    <exclude>Integrations\OskarPotocki.VFE.Empire\Source</exclude>
    <exclude>Source</exclude>
  </Excluded>
</Configuration>