<?xml version="1.0" encoding="utf-8"?>
<loadFolders>
  <v1.4>
    <li>Common</li>
    <li>1.4</li>
    <!-- all versions -->
    <li IfModActive="Rooboid.Paintings.Ex">Integrations/Rooboid.Paintings.Ex</li>
    <li IfModActive="Aelanna.WeaponRacks">Integrations/Aelanna.WeaponRacks</li>
    <li IfModActive="ellit.archeology">Integrations/ellit.archeology/Common</li>
    <li IfModActive="Orion.Hospitality">Integrations/Orion.Hospitality/Common</li>
    <li IfModActive="BiomesTeam.BiomesFossils">Integrations/BiomesTeam.BiomesFossils/Common</li>
    <li IfModActive="Mlie.DisplayCases">Integrations/Mlie.DisplayCases</li>
    <li IfModActive="Ludeon.RimWorld.Ideology">Integrations/Ludeon.RimWorld.Ideology</li>
    <li IfModActive="Ludeon.RimWorld.Biotech">Integrations/Ludeon.RimWorld.Biotech</li>
    <li IfModActive="Mlie.Aquarium">Integrations/Mlie.Aquarium</li>
    <li IfModActive="mingtuwuxiang.FishingDecorative">Integrations/mingtuwuxiang.FishingDecorative</li>
    <li IfModActive="3HSTltd.DisplayShelves">Integrations/3HSTltd.DisplayShelves</li>
    <li IfModActive="OskarPotocki.VFE.Empire">Integrations/OskarPotocki.VFE.Empire/Common</li>
    <li IfModActive="adaptive.storage.neolithic">Integrations/adaptive.storage.neolithic</li>
    <li IfModActive="zal.tribaljewelry">Integrations/zal.tribaljewelry</li>
    <li IfModActive="Mlie.PawnsPaintRestored">Integrations/Mlie.PawnsPaintRestored</li>
    <li IfModActive="Bowen.Ultima.Artisans">Integrations/Bowen.Ultima.Artisans</li>
    <li IfModActive="Vesper.EGIHologramsandProjectors">Integrations/Vesper.EGIHologramsandProjectors</li>
    <li IfModActive="VanillaExpanded.VFEArt">Integrations/VanillaExpanded.VFEArt</li>
    <li IfModActive="khamenman.armorracks">Integrations/khamenman.armorracks</li>
    <li IfModActive="Mlie.RimCards">Integrations/Mlie.RimCards</li>
    <li IfModActive="SpessCarp.FantasticCollectables">Integrations/SpessCarp.FantasticCollectables</li>
    <li IfModActive="zal.VanillaTaxidermy">Integrations/zal.VanillaTaxidermy</li>
    <li IfModActive="Nightmare.Archaeology">Integrations/Nightmare.Archaeology</li>
    <li IfModActive="kikohi.jewelry">Integrations/kikohi.jewelry</li>
    
    <!-- version specific -->
    <li IfModActive="LWM.DeepStorage">Integrations/LWM.DeepStorage/1.4</li>
    <li IfModActive="Orion.Hospitality">Integrations/Orion.Hospitality/1.4</li>
    <li IfModActive="BiomesTeam.BiomesFossils">Integrations/BiomesTeam.BiomesFossils/1.4</li>
    <li IfModActive="Mlie.Aquarium">Integrations/Mlie.Aquarium/1.4</li>
    <li IfModActive="OskarPotocki.VFE.Empire">Integrations/OskarPotocki.VFE.Empire/1.4</li>
    <li IfModActive="ellit.archeology">Integrations/ellit.archeology/1.4</li>
  </v1.4>
  <v1.5>
    <li>Common</li>
    <li>1.5</li>
    <!-- all versions -->
    <li IfModActive="Aelanna.WeaponRacks">Integrations/Aelanna.WeaponRacks</li>
    <li IfModActive="ellit.archeology">Integrations/ellit.archeology/Common</li>
    <li IfModActive="Rooboid.Paintings.Ex">Integrations/Rooboid.Paintings.Ex</li>
    <li IfModActive="Orion.Hospitality">Integrations/Orion.Hospitality/Common</li>
    <li IfModActive="BiomesTeam.BiomesFossils">Integrations/BiomesTeam.BiomesFossils/Common</li>
    <li IfModActive="Mlie.DisplayCases">Integrations/Mlie.DisplayCases</li>
    <li IfModActive="Ludeon.RimWorld.Ideology">Integrations/Ludeon.RimWorld.Ideology</li>
    <li IfModActive="Ludeon.RimWorld.Biotech">Integrations/Ludeon.RimWorld.Biotech</li>
    <li IfModActive="Mlie.Aquarium">Integrations/Mlie.Aquarium</li>
    <li IfModActive="mingtuwuxiang.FishingDecorative">Integrations/mingtuwuxiang.FishingDecorative</li>
    <li IfModActive="3HSTltd.DisplayShelves">Integrations/3HSTltd.DisplayShelves</li>
    <li IfModActive="OskarPotocki.VFE.Empire">Integrations/OskarPotocki.VFE.Empire/Common</li>
    <li IfModActive="adaptive.storage.neolithic">Integrations/adaptive.storage.neolithic</li>
    <li IfModActive="zal.tribaljewelry">Integrations/zal.tribaljewelry</li>
    <li IfModActive="Mlie.PawnsPaintRestored">Integrations/Mlie.PawnsPaintRestored</li>
    <li IfModActive="Bowen.Ultima.Artisans">Integrations/Bowen.Ultima.Artisans</li>
    <li IfModActive="Vesper.EGIHologramsandProjectors">Integrations/Vesper.EGIHologramsandProjectors</li>
    <li IfModActive="VanillaExpanded.VFEArt">Integrations/VanillaExpanded.VFEArt</li>
    <li IfModActive="khamenman.armorracks">Integrations/khamenman.armorracks</li>
    <li IfModActive="Mlie.RimCards">Integrations/Mlie.RimCards</li>
    <li IfModActive="SpessCarp.FantasticCollectables">Integrations/SpessCarp.FantasticCollectables</li>
    <li IfModActive="zal.VanillaTaxidermy">Integrations/zal.VanillaTaxidermy</li>
    <li IfModActive="Nightmare.Archaeology">Integrations/Nightmare.Archaeology</li>
    <li IfModActive="kikohi.jewelry">Integrations/kikohi.jewelry</li>
    
    <!-- version specific -->
    <li IfModActive="BiomesTeam.BiomesFossils">Integrations/BiomesTeam.BiomesFossils/1.5</li>
    <li IfModActive="Mlie.Aquarium">Integrations/Mlie.Aquarium/1.5</li>
    <li IfModActive="OskarPotocki.VFE.Empire">Integrations/OskarPotocki.VFE.Empire/1.5</li>
    <li IfModActive="Orion.Hospitality">Integrations/Orion.Hospitality/1.5</li>
    <li IfModActive="ellit.archeology">Integrations/ellit.archeology/1.5</li>
  </v1.5>
</loadFolders>
