<?xml version="1.0" encoding="utf-8" ?>
<Patch>
  <!-- after reaching the tour area, consider donating money once -->
  <Operation Class="PatchOperationInsert">
    <order>Append</order>
    <xpath>Defs/DutyDef[defName="Museums_GuidedTour"]/thinkNode/subNodes/li[@Class="ThinkNode_ConditionalInGatheringArea"]</xpath>
    <value>
      <li Class="MuseumsIntegration_Hospitality.ThinkNode_Conditional_WouldDonateToMuseum">
        <subNodes>
          <li Class="MuseumsIntegration_Hospitality.JobGiver_DonateToMuseum"/>
        </subNodes>
      </li>
    </value>
  </Operation>
</Patch>