<?xml version="1.0" encoding="utf-8" ?>
<Patch>
  <!-- ThoughtDef: VFEE_TitleNoGallery -->
  <Operation Class="PatchOperationReplace">
    <xpath>Defs/ThoughtDef[defName="VFEE_TitleNoGallery"]/stages/li/label</xpath>
    <value>
      <label>no museum</label>
    </value>
  </Operation>

  <Operation Class="PatchOperationReplace">
    <xpath>Defs/ThoughtDef[defName="VFEE_TitleNoGallery"]/stages/li/description</xpath>
    <value>
      <description>What is a royal without a royal museum?</description>
    </value>
  </Operation>
  
  <!-- ThoughtDef: VFEE_TitleGalleryRequirementsNotMet -->
  <Operation Class="PatchOperationReplace">
    <xpath>Defs/ThoughtDef[defName="VFEE_TitleGalleryRequirementsNotMet"]/stages/li/label</xpath>
    <value>
      <label>undignified museum</label>
    </value>
  </Operation>

  <Operation Class="PatchOperationReplace">
    <xpath>Defs/ThoughtDef[defName="VFEE_TitleGalleryRequirementsNotMet"]/stages/li/description</xpath>
    <value>
      <description>I am {TITLE_indefinite} and I should have these items in my museum:\n\n{0}</description>
    </value>
  </Operation>
  
  <!-- QuestScriptDef: VFEE_ArtExhibit -->
  <Operation Class="PatchOperationReplace">
    <xpath>Defs/QuestScriptDef[defName="VFEE_ArtExhibit"]/questNameRules/rulesStrings/li[starts-with(text(), "questName")]</xpath>
    <value>
      <li>questName->[lodgerIndef] desires a Museum Exhibit</li>
    </value>
  </Operation>

  <Operation Class="PatchOperationReplace">
    <xpath>Defs/QuestScriptDef[defName="VFEE_ArtExhibit"]/questDescriptionAndNameRules/rulesStrings/li[starts-with(text(), "questDescription")]</xpath>
    <value>
      <li>questDescription->[asker_nameFull], a [asker_royalTitleInCurrentFaction] of the [asker_faction_name] would like to come over with a few other noble people and gaze upon the exhibits in your museum. [asker_pronoun] requests [colonyHost_nameFull] hosts the occasion. This is a great opportunity for noble gossip and to build relations with other members of the imperial nobility.\nYou are required to have a gallery present in your colony. If at any point the gallery is destroyed, the museum exhibition will be called off.\n[asker_nameFull] has forwarded you a list of nobility that was invited to the exhibit and will arrive in the shuttle:\n[noblesDetailList]\n\nYou will need to make sure the guests are safe and comfortable during the exhibition. If anything happens to any of the guests, the museum exhibition will be cancelled.\nDeserters might use this opportunity to launch an assassination attempt.</li>
    </value>
  </Operation>

  <Operation Class="PatchOperationReplace">
    <xpath>Defs/QuestScriptDef[defName="VFEE_ArtExhibit"]/questContentRules/rulesStrings/li[starts-with(text(), "oneOfThe")]</xpath>
    <value>
      <li>oneOfThe->one of the nobles you invited to the museum exhibit exhibit</li>
    </value>
  </Operation>

  <Operation Class="PatchOperationReplace">
    <xpath>Defs/QuestScriptDef[defName="VFEE_ArtExhibit"]/questContentRules/rulesStrings/li[starts-with(text(), "CeremonyFailedLetterLabel")]</xpath>
    <value>
      <li>CeremonyFailedLetterLabel->Museum Exhibit failed</li>
    </value>
  </Operation>

  <Operation Class="PatchOperationReplace">
    <xpath>Defs/QuestScriptDef[defName="VFEE_ArtExhibit"]/questContentRules/rulesStrings/li[starts-with(text(), "CeremonyTimeoutLetterLabel")]</xpath>
    <value>
      <li>CeremonyTimeoutLetterLabel->Museum Exhibit failed</li>
    </value>
  </Operation>

  <Operation Class="PatchOperationReplace">
    <xpath>Defs/QuestScriptDef[defName="VFEE_ArtExhibit"]/questContentRules/rulesStrings/li[starts-with(text(), "ShuttleDestroyedLabel")]</xpath>
    <value>
      <li>ShuttleDestroyedLabel->Shuttle destroyed: Museum Exhibt Cancelled</li>
    </value>
  </Operation>
</Patch>