﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputPath>..\$(Configuration)\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableImplicitFrameworkDefines>true</DisableImplicitFrameworkDefines>
    <Configurations>1.4;1.5</Configurations>
  </PropertyGroup>

  <!-- version specific constants -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1.4|AnyCPU'">
    <DefineConstants>v1_4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1.5|AnyCPU'">
    <DefineConstants>v1_5</DefineConstants>
  </PropertyGroup>
  
  <!-- nuget packages -->
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="$(Configuration).*-*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- local references -->
  <ItemGroup>
    <Reference Include="Museums">
      <HintPath>..\..\..\$(Configuration)\Assemblies\Museums.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Hospitality">
      <HintPath>..\..\..\..\..\..\..\workshop\content\294100\753498552\$(Configuration)\Assemblies\Hospitality.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
</Project>
