<?xml version="1.0" encoding="utf-8" ?>
<Patch>
  <Operation Class="PatchOperationAdd">
    <xpath>
      Defs/ThingDef[
      @Name="ArchotechSculptureBase"
      or defName="VFE_Pottery"
      or defName="VFE_HologramOn"
      ]/comps</xpath>
    <value>
      <li Class="Museums.ThingCompProperties_WatchableMuseumBuilding">
        <compClass>Museums.ThingComp_WatchableMuseumBuilding</compClass>
        <onlyWatchableIfContainingItem>false</onlyWatchableIfContainingItem>
      </li>
    </value>
  </Operation>
</Patch>