<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <JobDef>
    <defName>Museums_SoloMuseumTour</defName>
    <driverClass>Museums.JobDriver_SoloMuseumTour</driverClass>
    <reportString>Touring museum.</reportString>
  </JobDef>
</Defs>