<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <DutyDef>
    <defName>Museums_GuidedTour</defName>
    <label>Museums_GuidedTour</label>
    <hook>HighPriority</hook>
    <thinkNode Class="ThinkNode_Priority">
      <subNodes>
        <!-- Basic needs -->
        <li Class="ThinkNode_Subtree">
          <treeDef>SatisfyVeryUrgentNeeds</treeDef>
        </li>
        
        <!-- Reach the tour area -->
        <li Class="ThinkNode_ConditionalInGatheringArea">
          <invert>true</invert>
          <subNodes>
            <li Class="JobGiver_WanderInGatheringArea">
              <ticksBetweenWandersRange>50~250</ticksBetweenWandersRange>
              <locomotionUrgency>Jog</locomotionUrgency>
            </li>
          </subNodes>
        </li>

        <!-- Wait for tour to start -->
        <li Class="Museums.ThinkNode_ConditionalTourHasStarted">
          <invert>true</invert>
          <subNodes>
            <li Class="JobGiver_WanderInGatheringArea">
              <ticksBetweenWandersRange>50~250</ticksBetweenWandersRange>
              <locomotionUrgency>Amble</locomotionUrgency>
            </li>
          </subNodes>
        </li>

        <!-- go to watch spot -->
        <li Class="ThinkNode_ConditionalAtDutyLocation">
          <invert>true</invert>
          <subNodes>
            <li Class="Museums.JobGiver_WatchDisplay">
              <exactCell>true</exactCell>
              <locomotionUrgency>Amble</locomotionUrgency>
            </li>
          </subNodes>
        </li>

        <!-- as tour guide, give speech at display-->
        <li Class="Museums.ThinkNode_ConditionalIsTourGuide">
          <subNodes>
            <li Class="JobGiver_GiveSpeechFacingTarget"/>
          </subNodes>
        </li>

        <!-- Listen to tour guide -->
        <li Class="JobGiver_Idle">
          <ticks>50</ticks>
        </li>
        
      </subNodes>
    </thinkNode>
  </DutyDef>
</Defs>