<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <ThingDef ParentName="BuildingBase">
    <defName>Museums_Barrier</defName>
    <label>museum barrier</label>
    <description>Barrier to restrict access to museum visitors.</description>
    <thingClass>Building</thingClass>
    <category>Building</category>
    <researchPrerequisites>
      <li>ComplexFurniture</li>
    </researchPrerequisites>
    <graphicData>
      <texPath>Museums/Buildings/Barrier</texPath>
      <graphicClass>Graphic_Appearances</graphicClass>
      <linkType>Asymmetric</linkType>
      <linkFlags>
        <li>Custom6</li>
      </linkFlags>
      <asymmetricLink>
        <linkFlags>
          <li>Wall</li>
          <li>Rock</li>
        </linkFlags>
        <linkToDoors>false</linkToDoors>
        <drawDoorBorderEast>
          <color>(0,0,0)</color>
          <size>(0.04, 0.77)</size>
          <offset>(0.5, 0, -0.08)</offset>
        </drawDoorBorderEast>
        <drawDoorBorderWest>
          <color>(0,0,0)</color>
          <size>(0.04, 0.77)</size>
          <offset>(-0.5, 0, -0.08)</offset>
        </drawDoorBorderWest>
      </asymmetricLink>
      <shadowData>
        <volume>(0.3, 0.5, 0.3)</volume>
        <offset>(0,0,-0.23)</offset>
      </shadowData>
      <damageData>
        <rect>(0.35,0.1,0.3,0.7)</rect>
      </damageData>
    </graphicData>
    <uiIconPath>Museums/Buildings/Barrier/Barrier_icon</uiIconPath>
    <statBases>
      <MaxHitPoints>40</MaxHitPoints>
      <WorkToBuild>30</WorkToBuild>
      <Flammability>1.0</Flammability>
    </statBases>
    <costStuffCount>15</costStuffCount>
    <leaveResourcesWhenKilled>false</leaveResourcesWhenKilled>
    <altitudeLayer>Building</altitudeLayer>
    <passability>PassThroughOnly</passability>
    <pathCost>80</pathCost>
    <blockWind>false</blockWind>
    <fillPercent>0.15</fillPercent>
    <placingDraggableDimensions>1</placingDraggableDimensions>
    <tickerType>Never</tickerType>
    <rotatable>false</rotatable>
    <selectable>true</selectable>
    <neverMultiSelect>true</neverMultiSelect>
    <useStuffTerrainAffordance>true</useStuffTerrainAffordance>
    <terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
    <designationCategory>Structure</designationCategory>
    <uiOrder>2020</uiOrder>
    <canOverlapZones>false</canOverlapZones>
    <fertility>0</fertility>
    <stuffCategories>
      <li>Metallic</li>
      <li>Woody</li>
      <li>Stony</li>
    </stuffCategories>
    <building>
      <isInert>true</isInert>
      <isFence>true</isFence>
      <isPlaceOverableWall>true</isPlaceOverableWall>
      <ai_chillDestination>false</ai_chillDestination>
      <ai_neverTrashThis>true</ai_neverTrashThis>
      <blueprintGraphicData>
        <texPath>Things/Building/Linked/Fence_Blueprint</texPath>
        <graphicClass>Graphic_Appearances</graphicClass>
      </blueprintGraphicData>
      <paintable>true</paintable>
    </building>
  </ThingDef>
</Defs>