<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <ThingDef Abstract="True" ParentName="BuildingBase" Name="Museums_PedestalBase">
    <thingClass>Building</thingClass>
    <description>A pedestal to display things on.</description>
    <statBases>
      <MaxHitPoints>100</MaxHitPoints>
      <WorkToBuild>1000</WorkToBuild>
      <Mass>15</Mass>
      <Flammability>0.6</Flammability>
      <Beauty>2</Beauty>
      <MeditationFocusStrength>0.0</MeditationFocusStrength>
    </statBases>
    <researchPrerequisites>
      <li>ComplexFurniture</li>
    </researchPrerequisites>
    <rotatable>false</rotatable>
    <graphicData>
      <graphicClass>Graphic_Single</graphicClass>
      <damageData>
        <rect>(0.29,0.05,0.42,0.9)</rect>
      </damageData>
    </graphicData>
    <drawerType>MapMeshAndRealTime</drawerType>
    <tickerType>Normal</tickerType>
    <category>Building</category>
    <designationCategory>Furniture</designationCategory>
    <altitudeLayer>Building</altitudeLayer>
    <passability>PassThroughOnly</passability>
    <pathCost>50</pathCost>
    <fillPercent>0.3</fillPercent>
    <stuffCategories>
      <li>Metallic</li>
      <li>Woody</li>
      <li>Stony</li>
    </stuffCategories>
    <costStuffCount>80</costStuffCount>
    <constructionSkillPrerequisite>4</constructionSkillPrerequisite>
    <building>
      <buildingSizeCategory>Small</buildingSizeCategory>
      <watchBuildingStandRectWidth>1</watchBuildingStandRectWidth>
      <preventDeteriorationOnTop>true</preventDeteriorationOnTop>
      <spawnedConceptLearnOpportunity>Museums_DisplayingItems</spawnedConceptLearnOpportunity>
    </building>
    <comps>
      <li Class="Museums.ThingCompProperties_WatchableMuseumBuilding">
        <compClass>Museums.ThingComp_WatchableMuseumBuilding</compClass>
        <onlyWatchableIfContainingItem>true</onlyWatchableIfContainingItem>
      </li>
      <li Class="CompProperties_MeditationFocus">
        <statDef>MeditationFocusStrength</statDef>
        <focusTypes>
          <li>Artistic</li>
        </focusTypes>
        <offsets>
          <li Class="Museums.FocusStrengthOffset_ContainedMarketValue">
            <curve>
              <points>
                <li>(0, 0.0)</li>
                <li>(500, 0.15)</li>
                <li>(1000, 0.20)</li>
              </points>
            </curve>
          </li>
        </offsets>
      </li>
    <li Class="NightmareCore.ThingCompProperties_MultiItemDisplay">
        <displayedItemOffset>(0, 0.01, 0.35)</displayedItemOffset>
      </li>
      <li Class="NightmareCore.ThingCompProperties_AutoHaulThingDisplay"/>
      <li Class="NightmareCore.ThingCompProperties_ItemDisplay">
        <compClass>NightmareCore.ThingComp_ItemDisplay</compClass>
        <stackLimit>1</stackLimit>
      </li>
    </comps>
  </ThingDef>

  <ThingDef ParentName="Museums_PedestalBase">
    <defName>Museums_PedestalRectangular</defName>
    <label>Pedestal (Rectangular)</label>
    <graphicData>
      <texPath>Museums/Buildings/Pedestals/Pedestal_Rectangular</texPath>
    </graphicData>
  </ThingDef>
  <ThingDef ParentName="Museums_PedestalBase">
    <defName>Museums_PedestalCircular</defName>
    <label>Pedestal (Circular)</label>
    <graphicData>
      <texPath>Museums/Buildings/Pedestals/Pedestal_Circular</texPath>
    </graphicData>
  </ThingDef>
  <ThingDef ParentName="Museums_PedestalBase">
    <defName>Museums_PedestalHexagonal</defName>
    <label>Pedestal (Hexagonal)</label>
    <graphicData>
      <texPath>Museums/Buildings/Pedestals/Pedestal_Hexagonal</texPath>
    </graphicData>
  </ThingDef>
</Defs>