<?xml version="1.0" encoding="utf-8" ?>
<Patch>
  <Operation Class="PatchOperationAdd">
    <xpath>Defs/ThingDef[@Name="BDsShelfBase"]/comps</xpath>
    <value>
      <li Class="Museums.ThingCompProperties_WatchableMuseumBuilding">
        <compClass>Museums.ThingComp_WatchableMuseumBuilding</compClass>
        <onlyWatchableIfContainingItem>true</onlyWatchableIfContainingItem>
      </li>
    </value>
  </Operation>
</Patch>